<!DOCTYPE html>
<html lang="en">

<head></head>
<meta name="viewport" content="width=device-width" />
<link
  href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
  rel="stylesheet">
<style>
  body {
    position: relative;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    /* background: rgba(0, 0, 0, 0.85); */
  }

  .navigation {
    background: #262626;
    position: absolute;
    width: 100%;
    top: 0;
    left:0;
  }

  .navigation__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px 0;
  }

  .container-fluid {
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
  }

  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  nav ul li {
    float: left;
    position: relative;
  }

  nav ul li a,
  nav ul li a:visited {
    display: block;
    padding: 0 20px;
    line-height: 70px;
    background: #262626;
    color: #ffffff;
    text-decoration: none;
  }

  nav ul li a:hover,
  nav ul li a:visited:hover {
    background: #2581DC;
    color: #ffffff;
  }

  nav ul li a:not(:only-child):after,
  nav ul li a:visited:not(:only-child):after {
    padding-left: 4px;
    content: " ▾";
  }

  nav ul li ul li {
    min-width: 190px;
  }

  nav ul li ul li a {
    padding: 15px;
    line-height: 20px;
  }

  .nav-dropdown {
    position: absolute;
    display: none;
    z-index: 1;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
  }

  ul.nav-list li.current>a {
    background: #2581DC;
  }

  @media only screen and (max-width: 1199px) {
    nav {
      width: 100%;
      padding: 70px 0 15px;
    }

    nav ul {
      display: none;
    }

    nav ul li {
      float: none;
    }

    nav ul li a {
      padding: 15px;
      line-height: 20px;
    }

    nav ul li ul li a {
      padding-left: 30px;
    }

    .nav-list {
      background: #000;
    }

    .nav-list li {
      position: static;
    }

    .nav-dropdown {
      position: absolute;
      top: 80px;
      width: 100%;
    }

    body.mainNav .back-link {
      display: block;
    }

    body.mainNav .current .main-link {
      display: none;
    }

    body.mainNav .nav-list li {
      opacity: 0;
    }

    body.mainNav .nav-list li.current {
      opacity: 100;
    }

    body.mainNav .nav-list li.current ul li {
      opacity: 100;
    }
  }
  #nav-toggle span,
  #nav-toggle span:before,
  #nav-toggle span:after {
    cursor: pointer;
    border-radius: 10px;
    height: 2.9px;
    width: 15px;
    background: #ffffff;
    position: absolute;
    display: block;
    content: "";
    transition: all 300ms ease-in-out;
  }

  #nav-toggle span:before {
    top: -5px;
  }

  #nav-toggle span:after {
    bottom: -5px;
  }

  #nav-toggle.active span {
    background-color: transparent;
  }

  #nav-toggle.active span:before,
  #nav-toggle.active span:after {
    top: 0;
  }

  #nav-toggle.active span:before {
    transform: rotate(45deg);
  }

  #nav-toggle.active span:after {
    transform: rotate(-45deg);
  }

  article {
    max-width: 1000px;
    margin: 0 auto;
    padding: 10px;
  }

  .back-link {
    display: none;
  }

  .main-link {
    display: block;
  }
</style>

<section class="navigation">
  <!-- <div class="topbar">
    <div class="container">
      <div class="topbar__inner">
        <p>Manhattan <a href="tel:2126884663">(212) 688-4663 </a></p>
        <p> Riverdale <a href="tel:7185434300">(718) 543-4300</a></p>
      </div>
    </div>
  </div> -->
  <div class="container-fluid">
    <div class="navigation__inner">
      <div class="brand">
        <a href="#!"><img src="./Vector.png" alt="img_logo"></a>
      </div>
      <div class="nav-mobile">
        <a id="nav-toggle" href="#!">
          <span class=""><img src="" alt=""></span>
          <span><img src="" alt=""></span>
        </a>
      </div>
    </div>
  </div>
    <nav>
      <ul class="nav-list">
        <li>
          <a href="#!">About</a>
        </li>
        <li>
          <a href="#!">Before & After</a>
        </li>
        <li>
          <a class="main-link" href="#!">Services</a>
          <ul class="nav-dropdown">
            <li>
              <a href="#!">Web Design</a>
            </li>
            <li>
              <a href="#!">Web Development</a>
            </li>
            <li>
              <a href="#!">Graphic Design</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#!">Pricing</a>
        </li>
        <li>
          <a class="main-link" href="#!">Portfolio</a>
          <ul class="nav-dropdown">
            <li>
              <a href="#!">PP</a>
            </li>
            <li>
              <a href="#!">PP Development</a>
            </li>
            <li>
              <a href="#!">PP Design</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#!">Contact</a>
        </li>
      </ul>
    </nav>
</section>

<!-- <section class="black">
  <header>

  </header>
</section> -->

<article>
  <h2>Navigation</h2>
  <p>Responsive Dropdown Navigation Bar.</p>
  <p>Want to see how it's made? <a href="http://www.taniarascia.com/responsive-dropdown-navigation-bar/">Read the
      tutorial!</a></p>
</article>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script>
  (function ($) {
    $(function () {
      $('nav ul li a:not(:only-child)').click(function (e) {
        $(this).siblings('.nav-dropdown').toggle();
        //$(this).parent('li').toggleClass("current");

        $('.nav-dropdown').not($(this).siblings()).hide();
        e.stopPropagation();
      });

      $('.main-link').click(function () {
        $('body').addClass('mainNav');
        // $(this).parent('li').addClass("current");
      });

      $('.nav-list li a').click(function () {
        $('.nav-list li').removeClass("current");
        $(this).parent('li').toggleClass("current");
      });

      $(".nav-dropdown").prepend("<a class='back-link' href='javascript:void(0)'>Back</a>")
      $('.back-link').click(function () {
        $('body').removeClass('mainNav');
        $('.main-link').parent('li').removeClass("current");
      });

      $('html').click(function () {
        $('.nav-dropdown').hide();
      });

      $('#nav-toggle').click(function () {
        $('nav ul').slideToggle();
      });

      $('#nav-toggle').on('click', function () {
        this.classList.toggle('active');
      });
    });
  })(jQuery); 
</script>

</html>